<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mf-7I-TV5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Life_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YbS-iE-phN">
                                <rect key="frame" x="20" y="182" width="353" height="582"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZg-Ar-GrM">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Players"/>
                                        <connections>
                                            <action selector="addPlayerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhh-X1-kHA"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-GT-fN6">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="353" height="493.33333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FsE-d7-cKw" customClass="Horizontal">
                                                <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="493.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjZ-Ia-B09">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="53.333333333333336"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP: 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-D2-hxy">
                                                        <rect key="frame" x="0.0" y="73.333333333333343" width="151.66666666666666" height="53.333333333333343"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-8B-1Mh">
                                                        <rect key="frame" x="0.0" y="146.66666666666666" width="151.66666666666666" height="53.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                        <connections>
                                                            <action selector="smallStepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GuN-Wa-nhz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhi-WP-Mok">
                                                        <rect key="frame" x="0.0" y="219.99999999999997" width="151.66666666666666" height="53.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                        <connections>
                                                            <action selector="smallStepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRj-7S-AGO"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Amount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kma-7U-TmP">
                                                        <rect key="frame" x="0.0" y="293.33333333333337" width="151.66666666666666" height="53.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="795-wN-wrG">
                                                        <rect key="frame" x="0.0" y="366.66666666666663" width="151.66666666666666" height="53.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Add Amount"/>
                                                        <connections>
                                                            <action selector="customAddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Onv-1E-Kfj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6F-rI-pQR">
                                                        <rect key="frame" x="0.0" y="440" width="151.66666666666666" height="53.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Subtract Amount"/>
                                                        <connections>
                                                            <action selector="customSubtractTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fc5-Wh-NVd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-sa-er2" customClass="Horizontal">
                                                <rect key="frame" x="201.66666666666663" y="0.0" width="151.33333333333337" height="493.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFZ-yi-uys">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.33333333333334" height="53.333333333333336"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP: 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-2f-zMs">
                                                        <rect key="frame" x="0.0" y="73.333333333333343" width="151.33333333333334" height="53.333333333333343"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dke-ub-8Yg">
                                                        <rect key="frame" x="0.0" y="146.66666666666666" width="151.33333333333334" height="53.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                        <connections>
                                                            <action selector="smallStepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5r-C2-VxQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK8-z5-WdT">
                                                        <rect key="frame" x="0.0" y="219.99999999999997" width="151.33333333333334" height="53.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                        <connections>
                                                            <action selector="smallStepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTw-Rt-NNI"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Amount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRm-z9-MBR">
                                                        <rect key="frame" x="0.0" y="293.33333333333337" width="151.33333333333334" height="53.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egH-UN-llW">
                                                        <rect key="frame" x="0.0" y="366.66666666666663" width="151.33333333333334" height="53.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Add Amount"/>
                                                        <connections>
                                                            <action selector="customAddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XQ-jH-O9F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq0-vK-l2f">
                                                        <rect key="frame" x="0.0" y="440" width="151.33333333333334" height="53.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Subtract Amount"/>
                                                        <connections>
                                                            <action selector="customSubtractTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPq-5K-AcI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qEO-CQ-oLe" customClass="Horizontal">
                                                <rect key="frame" x="353" y="0.0" width="0.0" height="360.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD2-8U-xTs">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP: 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnR-dE-yEv">
                                                        <rect key="frame" x="0.0" y="54.333333333333343" width="0.0" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onh-L0-GY9">
                                                        <rect key="frame" x="0.0" y="108.66666666666666" width="0.0" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                        <connections>
                                                            <action selector="smallStepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nrz-rd-yfJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF6-zL-lh6">
                                                        <rect key="frame" x="0.0" y="162.99999999999997" width="0.0" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                        <connections>
                                                            <action selector="smallStepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dvy-rr-deh"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Amount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-nN-6Yg">
                                                        <rect key="frame" x="0.0" y="217.33333333333334" width="0.0" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ8-iU-vYb">
                                                        <rect key="frame" x="0.0" y="271.66666666666663" width="0.0" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Add Amount"/>
                                                        <connections>
                                                            <action selector="customAddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJH-iq-bDA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erb-zW-9Eh">
                                                        <rect key="frame" x="0.0" y="326" width="0.0" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Subtract Amount"/>
                                                        <connections>
                                                            <action selector="customSubtractTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjs-qF-Z7K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VAu-i0-MGr" customClass="Horizontal">
                                                <rect key="frame" x="353" y="0.0" width="0.0" height="360.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-JW-sN5">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP: 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFk-Ap-T7j">
                                                        <rect key="frame" x="0.0" y="54.333333333333343" width="0.0" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-iz-K7i">
                                                        <rect key="frame" x="0.0" y="108.66666666666666" width="0.0" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                        <connections>
                                                            <action selector="smallStepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EnB-WT-7Hx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-SS-KbX">
                                                        <rect key="frame" x="0.0" y="162.99999999999997" width="0.0" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                        <connections>
                                                            <action selector="smallStepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziW-eM-CSV"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Amount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oD-Xl-JcK">
                                                        <rect key="frame" x="0.0" y="217.33333333333334" width="0.0" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-c4-Jl8">
                                                        <rect key="frame" x="0.0" y="271.66666666666663" width="0.0" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Add Amount"/>
                                                        <connections>
                                                            <action selector="customAddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfU-Zv-QHJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE9-Qo-daF">
                                                        <rect key="frame" x="0.0" y="326" width="0.0" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Subtract Amount"/>
                                                        <connections>
                                                            <action selector="customSubtractTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xs4-HZ-HW0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yo6-OF-jVb" customClass="Horizontal">
                                                <rect key="frame" x="353" y="0.0" width="0.0" height="360.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laE-39-ddS">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP: 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTV-VB-I8q">
                                                        <rect key="frame" x="0.0" y="54.333333333333343" width="0.0" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nku-1K-e2f">
                                                        <rect key="frame" x="0.0" y="108.66666666666666" width="0.0" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                        <connections>
                                                            <action selector="smallStepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmH-bI-ftq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dts-2K-xtS">
                                                        <rect key="frame" x="0.0" y="162.99999999999997" width="0.0" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                        <connections>
                                                            <action selector="smallStepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n78-l0-2vV"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Amount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="809-I2-fbM">
                                                        <rect key="frame" x="0.0" y="217.33333333333334" width="0.0" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBa-Lz-qIX">
                                                        <rect key="frame" x="0.0" y="271.66666666666663" width="0.0" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Add Amount"/>
                                                        <connections>
                                                            <action selector="customAddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nms-M5-Xa8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl8-9M-qgD">
                                                        <rect key="frame" x="0.0" y="326" width="0.0" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Subtract Amount"/>
                                                        <connections>
                                                            <action selector="customSubtractTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Anz-4Y-oe0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UaJ-gS-KoS" customClass="Horizontal">
                                                <rect key="frame" x="353" y="0.0" width="0.0" height="360.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-RU-LUL">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP: 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkz-2M-70W">
                                                        <rect key="frame" x="0.0" y="54.333333333333343" width="0.0" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-9C-LeO">
                                                        <rect key="frame" x="0.0" y="108.66666666666666" width="0.0" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                        <connections>
                                                            <action selector="smallStepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CsT-6V-HcJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-ds-w67">
                                                        <rect key="frame" x="0.0" y="162.99999999999997" width="0.0" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                        <connections>
                                                            <action selector="smallStepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1e-V8-sNG"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Amount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Bl-ig-xhR">
                                                        <rect key="frame" x="0.0" y="217.33333333333334" width="0.0" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMn-KB-Wek">
                                                        <rect key="frame" x="0.0" y="271.66666666666663" width="0.0" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Add Amount"/>
                                                        <connections>
                                                            <action selector="customAddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxC-3r-yYT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtQ-Ct-NtX">
                                                        <rect key="frame" x="0.0" y="326" width="0.0" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Subtract Amount"/>
                                                        <connections>
                                                            <action selector="customSubtractTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNb-JE-8lO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5rP-KD-9fW" customClass="Horizontal">
                                                <rect key="frame" x="353" y="0.0" width="0.0" height="360.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-2k-89J">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP: 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIB-9l-4Qn">
                                                        <rect key="frame" x="0.0" y="54.333333333333343" width="0.0" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyo-h0-LK2">
                                                        <rect key="frame" x="0.0" y="108.66666666666666" width="0.0" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                        <connections>
                                                            <action selector="smallStepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fw3-Bu-p6m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHN-qX-M8f">
                                                        <rect key="frame" x="0.0" y="162.99999999999997" width="0.0" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                        <connections>
                                                            <action selector="smallStepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5C-zD-Acr"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Amount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-Se-0hp">
                                                        <rect key="frame" x="0.0" y="217.33333333333334" width="0.0" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdA-UY-RH2">
                                                        <rect key="frame" x="0.0" y="271.66666666666663" width="0.0" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Add Amount"/>
                                                        <connections>
                                                            <action selector="customAddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aq-if-YZm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1d-ny-XvD">
                                                        <rect key="frame" x="0.0" y="326" width="0.0" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Subtract Amount"/>
                                                        <connections>
                                                            <action selector="customSubtractTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnW-6X-Z8X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" tag="7" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nlW-kG-RsW" customClass="Horizontal">
                                                <rect key="frame" x="353" y="0.0" width="0.0" height="360.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRL-Na-0fW">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP: 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIK-BR-gTb">
                                                        <rect key="frame" x="0.0" y="54.333333333333343" width="0.0" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDN-Md-nIy">
                                                        <rect key="frame" x="0.0" y="108.66666666666666" width="0.0" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                        <connections>
                                                            <action selector="smallStepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zF7-Pe-ygA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-3t-Jgz">
                                                        <rect key="frame" x="0.0" y="162.99999999999997" width="0.0" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                        <connections>
                                                            <action selector="smallStepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUr-T8-Lrr"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Amount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtz-sE-7wM">
                                                        <rect key="frame" x="0.0" y="217.33333333333334" width="0.0" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWG-d6-wH0">
                                                        <rect key="frame" x="0.0" y="271.66666666666663" width="0.0" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Add Amount"/>
                                                        <connections>
                                                            <action selector="customAddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paB-LH-jlr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrl-9k-oO7">
                                                        <rect key="frame" x="0.0" y="326" width="0.0" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Subtract Amount"/>
                                                        <connections>
                                                            <action selector="customSubtractTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fR-SV-v27"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player X LOSES!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfQ-ga-8uP">
                                        <rect key="frame" x="0.0" y="527.66666666666663" width="353" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-Jd-hjJ">
                                        <rect key="frame" x="0.0" y="547.66666666666663" width="353" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="History"/>
                                        <connections>
                                            <segue destination="Zwm-j5-Zxq" kind="show" identifier="showHistory" id="HoJ-80-2hd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bx4-Jd-hjJ" secondAttribute="trailing" constant="20" id="bhm-qe-Rrc"/>
                                    <constraint firstItem="Bx4-Jd-hjJ" firstAttribute="top" secondItem="nfQ-ga-8uP" secondAttribute="bottom" constant="20" id="cTb-Mw-aWA"/>
                                    <constraint firstItem="Bx4-Jd-hjJ" firstAttribute="top" secondItem="lB1-GT-fN6" secondAttribute="bottom" constant="20" id="shA-uv-9dH"/>
                                    <constraint firstItem="Bx4-Jd-hjJ" firstAttribute="top" secondItem="nfQ-ga-8uP" secondAttribute="bottom" constant="40" id="xJ0-KF-gOF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YbS-iE-phN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VZT-81-Voe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YbS-iE-phN" secondAttribute="bottom" constant="20" id="ZZ6-kF-JM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YbS-iE-phN" secondAttribute="trailing" constant="20" id="b9h-HN-v1M"/>
                            <constraint firstItem="YbS-iE-phN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yBu-8A-uHn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nT2-R2-KzZ"/>
                    <connections>
                        <outlet property="ResultLabel" destination="nfQ-ga-8uP" id="aOk-VW-VKS"/>
                        <outlet property="addPlayerButton" destination="KZg-Ar-GrM" id="Wtt-sZ-7fq"/>
                        <outlet property="player1HP" destination="IcU-D2-hxy" id="7VU-hI-zdk"/>
                        <outlet property="player1Input" destination="Kma-7U-TmP" id="PL1-FZ-c93"/>
                        <outlet property="player1Label" destination="tjZ-Ia-B09" id="P67-4c-Mjf"/>
                        <outlet property="player2HP" destination="f0c-2f-zMs" id="4in-6g-0GJ"/>
                        <outlet property="player2Input" destination="PRm-z9-MBR" id="hto-eF-loN"/>
                        <outlet property="player2Label" destination="TFZ-yi-uys" id="ppS-4n-v15"/>
                        <outlet property="player3HP" destination="XnR-dE-yEv" id="UBU-Sw-oa0"/>
                        <outlet property="player3Input" destination="vl1-nN-6Yg" id="9YF-fm-dbU"/>
                        <outlet property="player3Label" destination="RD2-8U-xTs" id="jwj-cM-9ex"/>
                        <outlet property="player3StackView" destination="qEO-CQ-oLe" id="zxH-9q-uU6"/>
                        <outlet property="player4HP" destination="CFk-Ap-T7j" id="LTp-f7-8nu"/>
                        <outlet property="player4Input" destination="8oD-Xl-JcK" id="yXB-tR-gn1"/>
                        <outlet property="player4Label" destination="ed0-JW-sN5" id="YUi-mP-6p5"/>
                        <outlet property="player4StackView" destination="VAu-i0-MGr" id="mj8-bb-vMb"/>
                        <outlet property="player5HP" destination="rTV-VB-I8q" id="oQm-nR-Dws"/>
                        <outlet property="player5Input" destination="809-I2-fbM" id="K5m-cD-5hL"/>
                        <outlet property="player5Label" destination="laE-39-ddS" id="9ye-u6-PVl"/>
                        <outlet property="player5StackView" destination="yo6-OF-jVb" id="Rlg-ca-3MJ"/>
                        <outlet property="player6HP" destination="Kkz-2M-70W" id="2nH-M4-3Tm"/>
                        <outlet property="player6Input" destination="6Bl-ig-xhR" id="38p-kG-vme"/>
                        <outlet property="player6Label" destination="vcF-RU-LUL" id="iYq-FW-LQW"/>
                        <outlet property="player6StackView" destination="UaJ-gS-KoS" id="Bq5-jq-uSK"/>
                        <outlet property="player7HP" destination="fIB-9l-4Qn" id="6AG-Ue-bT6"/>
                        <outlet property="player7Input" destination="Xax-Se-0hp" id="SUl-aP-Xkz"/>
                        <outlet property="player7Label" destination="bQJ-2k-89J" id="wiu-wL-K16"/>
                        <outlet property="player7StackView" destination="5rP-KD-9fW" id="D1o-XF-5fE"/>
                        <outlet property="player8HP" destination="PIK-BR-gTb" id="grY-l2-zXM"/>
                        <outlet property="player8Input" destination="vtz-sE-7wM" id="Lhn-py-q2A"/>
                        <outlet property="player8Label" destination="RRL-Na-0fW" id="ykI-IP-QGg"/>
                        <outlet property="player8StackView" destination="nlW-kG-RsW" id="Pkb-Kf-fU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="OOD-8T-cEb">
            <objects>
                <viewController id="Zwm-j5-Zxq" customClass="HistoryViewController" customModule="Life_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tz-p3-qGN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj2-SP-b4X">
                                <rect key="frame" x="169" y="65" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hY3-fv-8eR">
                                <rect key="frame" x="76" y="206" width="240" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEI-Dv-4ak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0F9-5q-WNH"/>
                    <connections>
                        <outlet property="historyTextView" destination="hY3-fv-8eR" id="hNM-Qa-cZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXT-zC-rw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1o-sb-c58">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mf-7I-TV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PMz-C9-byb">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="khc-KN-Mta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIb-lU-g5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
